*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    background-color: #c68d8b;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    box-shadow: 10px 0 10px black;
}

.heading .logotype .logo {
    height: 60px;
}

.heading .items li {
    display: inline;
    list-style: none;
    padding: 20px;
    
}
.heading .items li a {
    text-decoration: none;
    color: #ffff;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .apresentation{
    min-height: 100vh;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    background-color: rgb(0, 0, 0, 0.4);
}

.apresentation .header {
    border-bottom: 5px solid #c68d8b;
    border-left: 5px solid #c68d8b;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 12px;
    margin: 130px 0 0 200px;
    min-width: 300px;
    animation: fade 2s;
}

.apresentation .header h1{
    color: #fff;
    font-size: 42px;
    text-shadow: 1px 1px 1px black;
}

.apresentation .header h2{
    color: #fff;
    font-size: 32px;
    text-shadow: 1px 1px 1px black;
}

.apresentation .content {
    align-self: center;
    justify-self: center;

}

.apresentation div p {
    color: #fff;
    text-align: justify;
    font-size: 48px;
    text-shadow: 1px 1px 1px black;
    margin: 0;

    animation: fade 4s;

    border-bottom: 5px solid #c68d8b;
    border-right: 5px solid #c68d8b;
    border-radius: 10px;

    padding: 20px;
}

@keyframes fade {
    0%    { opacity: 0; }
    60%  { opacity: 0; }
    100%   { opacity: 1; }
}

/*=============================================*/

.benefits {
    display: flex;
    background-color: rgb(162, 131, 86);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.benefits .title-benefits {
    color: #ffff;
    font-size: 40px;
    text-shadow: 1px 1px 3px #c68d8b;
}

.benefits .separator {
    height: 150px;
    border-right: 3px solid;
    color: #ffff;
}

.benefits .overflow {
    overflow-y: scroll;
    height: 400px;
    max-width: 700px;
    scroll-snap-type: y mandatory;

    
}

.benefits .overflow::-webkit-scrollbar-thumb{
    background-color: #ffff;
    border-radius: 7px;
    
}

.benefits .overflow::-webkit-scrollbar{
    background-color: transparent;
    width: 3px;
    
}

.benefits li {
    list-style: none;
    color: #ffff;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 400px;
    
}

.benefits li p {
    padding: 17px;
    font-size: 20px;
    color: #ffff;
    text-align: justify;
}

/*=============================================*/

.protocol-service {
    min-height: 100vh;
    background-color: #cea997;
    display: flex;
    padding: 25vh 0;
}

.protocol-service .card-protocol {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.protocol-service .card-protocol h1 {
    color: #ffff;
    font-size: 30px;
    min-height: 75px;
    display: flex;
    align-items: center;
    padding: 25px 0;
    text-shadow: 1px 1px 3px #c68d8b;

}

.protocol-service .card-protocol .items-protocol {
    padding: 0 50px;
}

.protocol-service .list {
    list-style: circle;
    color: #ffff;
}

.protocol-service .card-protocol li {
    color: #ffff;
    padding: 7px;
    font-size: 20px;
    text-shadow: 1px 1px 3px #c68d8b;

}

/*=============================================*/

.banana {
    background-color: #b75552;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banana h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #ffff;
}

.types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
    grid-auto-flow: dense;
    gap: 25px;
    padding: 80px;
    min-height: 100vh;
}

.types h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40px;
}

.types .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 2px 2px 15px black;
    max-height: 175px;

    border: 2px solid salmon;
}

.types .card .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.types .card .body h2 {
    font-size: 22px;
    margin: 0;
    color: salmon;
}

.types .card .body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    padding: 0 30px;
    height: 100%;
}

.types .card .header img {
    width: 100px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

/*=============================================*/

.types-nails {
    background-color: black;
    min-height: 100vh;
}
  
.types-nails img {
    max-width: 100%;
    width: 500px;
    height: 500px;
    object-fit: cover;
    display: block;
}

.slide {
    max-width: 380px;
    display: grid;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
    animation: fade 2s;
}

.slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
}

.slide-nav {
    width: 100%;
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}


.slide-items > * {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}

.slide-items > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
}

.slide-thumb {
    display: flex;
    grid-column: 1 / 3;
    min-width: 100%;
}

.types-nails button{
    min-width: 100%;
    opacity: 0;
}

.slide-thumb > span {
    flex: 1;
    display: block;
    height: 5px;
    width: 50px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.slide-thumb > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
}

@keyframes thumb {
    to {
        transform: initial;
    }
}


@media (max-width: 600px)
{
  .facet_sidebar
   {
    display: none;
   }
}

/*=============================================*/

